pipeline {
    agent { node { label 'AGENT-1' } }
    
    stages {
        stage('Get version'){
            steps{
                script{
                    // Extract version from main.go comment
                    def version = sh(
                        script: """
                        cd src/catalog
                        grep -oP '@version\\s+\\K[0-9.]+' main.go
                        """,
                        returnStdout: true
                    ).trim()
                    
                    echo "Version detected: ${version}"
                    env.IMAGE_NAME = "sarthak6700/retail-store-catalog:${version}"
                    env.VERSION = version
                    echo "Image will be tagged as: ${env.IMAGE_NAME}"
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    sh """
                    echo "Building image: ${env.IMAGE_NAME}"
                    cd src/catalog
                    docker build -t "${env.IMAGE_NAME}" .
                    """
                }
            }
        }

        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    '''
                }
            }
        }

        stage('Push Image') {
            steps {
                script {
                    sh """
                    echo "Pushing image: ${env.IMAGE_NAME}"
                    docker push "${env.IMAGE_NAME}"
                    """
                }
            }
        }

        // stage('Deploy to Kubernetes') {
        //     steps {
        //         script {
        //             sh """
        //             kubectl set image deployment/catalog catalog="${env.IMAGE_NAME}"
        //             """
        //         }
        //     }
        // }

        // stage('Verify Rollout') {
        //     steps {
        //         sh 'kubectl rollout status deployment/catalog'
        //     }
        // }

        // stage('Health Check') {
        //     steps {
        //         sh '''
        //         sleep 10
        //         curl -f http://YOUR_SERVICE_URL/health
        //         '''
        //     }
        // }
    }

    post {
        failure {
            echo "Deployment failed — rolling back..."
            sh 'kubectl rollout undo deployment/catalog || true'
        }
        success {
            script {
                echo "Deployment successful!"
                echo "Deployed image: ${env.IMAGE_NAME}"
            }
        }
        always {
            sh 'docker logout || true'
        }
    }
}