pipeline {
    agent { node { label 'AGENT-1' } }

    stages {

        stage('Read Version from pom.xml') {
            steps {
                script {
                    def version = sh(
                        script: "cd src/cart && mvn help:evaluate -Dexpression=project.version -q -DforceStdout",
                        returnStdout: true
                    ).trim()

                    env.IMAGE_NAME = "sarthak6700/retail-store-cart:${version}"
                    env.VERSION = version
                    
                    echo "Version detected: ${version}"
                    echo "Image will be tagged as: ${env.IMAGE_NAME}"
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh """
                    echo "Building image: ${env.IMAGE_NAME}"
                    cd src/cart
                    docker build -t "${env.IMAGE_NAME}" .
                    """
                }
            }
        }

        stage('Docker Login') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub-creds',
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                    echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
                    '''
                }
            }
        }

        stage('Push Image') {
            steps {
                script {
                    sh """
                    echo "Pushing image: ${env.IMAGE_NAME}"
                    docker push "${env.IMAGE_NAME}"
                    """
                }
            }
        }

        // stage('Deploy to Kubernetes') {
        //     steps {
        //         script {
        //             sh """
        //             kubectl set image deployment/cart cart="${env.IMAGE_NAME}"
        //             """
        //         }
        //     }
        // }

        // stage('Verify Rollout') {
        //     steps {
        //         sh 'kubectl rollout status deployment/cart'
        //     }
        // }

        // stage('Health Check') {
        //     steps {
        //         sh '''
        //         sleep 10
        //         curl -f http://YOUR_SERVICE_URL/actuator/health
        //         '''
        //     }
        // }
    }

    post {
        failure {
            echo "Deployment failed — rolling back..."
            sh 'kubectl rollout undo deployment/cart || true'
        }
        success {
            script {
                echo "Deployment successful!"
                echo "Deployed image: ${env.IMAGE_NAME}"
            }
        }
        always {
            sh 'docker logout || true'
        }
    }
}